
<!doctype html><!--HTML5 doctype declaration -->
<html lang="en">
	
    <head>
		<meta charset="utf-8">
		<link href="style.css" rel="stylesheet"/>
		<link href="normalize.css" rel="normalize"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Learning Journal template</title><!--web page title -->
	</head>

<body>
	<a id="top"></a>
	<div id="wrapper">
	    
		
    <header class="banner">
		<img src="images/banner.jpg" class="banner-fluid" alt="Text description of the image"/>
		


		<!--navigation bar to change pages organized in an unordered list -->

	</header>

    <nav class="menu" id="fixed">
		<ul>
			<li><a href="#top"> Learning Journal</a> </li>
			<li><a href="tutorial.html">Tutorial</a></li>
			<li><a href="contact.html">Contact me</a></li>
		</ul>
		</nav>
	
	


    
    
        
    

<nav>
	<h2>Weekly Posts</h2>
			<ol>
				<li><a href="#week1">Getting started</a></li>
				<li><a href="#week2">Understanding Lists</a></li>
				<li><a href="#week3">Making Tables On VS Code</a></li>
				<li><a href="#week4">Designing Websites Using CSS</a></li>
				<li><a href="#week5">Picking a font</a></li>
				<li><a href="#week6">Making The Website Responsive</a></li>
				<li><a href="#week7">Flexible Media</a></li>
				<li><a href="#week8">Working on my Toutorial page</a></li>
				<li><a href="#week9">Forms contact me page</a></li>
				<li><a href="#week10">Cleaning up my code </a></li>
				<li><a href="#refs">References</a></li>
			</ol>
	
    	</nav>


			<table>
				<caption>My timetable</caption>
				<tr>
					<th>Day/time</th>
					<th>Monday</th>
					   <th>Tuesday</th>
					<th>Thursday</th>
					   <th>Friday</th>
				</tr>
				<tr>
					<td class= tdtime >9-10am</td>
					<td></td>
					<td></td>
					<td></td>
					<td class =facetoface>CI401</td>
				</tr>
				   <tr>
					<td class= tdtime >10-11am</td>
					<td class = onlineclass>CI435 </td>
					<td></td>
					<td class= facetoface>CI453</td>
					<td></td>
				</tr>
				<tr>
					<td class= tdtime >11-12am</td>
					<td class = onlineclass> CI 405</td>
					<td></td>
					<td class = facetoface>CI405</td>
					<td></td>
				</tr>
				<tr>
					<td class= tdtime>12-13pm</td>
					<td></td>
					<td class = facetoface>CI435</td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td class= tdtime>13-14pm</td>
					<td class = onlineclass>CI401</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td class= tdtime>14-15pm</td>
					<td class = onlineclass>CI453</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td class= tdtime>15-16pm</td>
					<td class = onlineclass rowspan="2">&nbsp; CI404</td>
					<td class = facetoface> CI401</td>
					<td></td>
					<td class = facetoface rowspan="2">&nbsp; CI404</td>
				</tr>
				<tr>
					<td class= tdtime>16-1pm</td>
					<td></td>
					<td></td>
					
				
				</tr>
			
			
			
			
			</table>


			<main>
<!--week 1 blog  -->
		

			<h3><a id="week1"></a>Week 1 - Getting started</h3>
			<p>Published on <time datetime="2021-10-12"><strong>October 8, 2021</strong></time></p>
			
				<p>This week I learned how to create a basic HTML website and host it on Brighton Domains. I’m trying to get used to the syntax but it's a bit hard for me because it looks different than python. I believe the most important thing I learned this week is to link to pages together and create hyperlinks. This is going to come in handy later on in the module if I want to link my website to another website. I also learned about HTML & CSS validation and my code has to be standardized and I learned how to check if my code is valid or not.</p> 

<figure>
<img id ="screenshot" src="images/image.png" alt="a screenshot of my website on week 1" >
<figcaption>a picture of how the website looks now stay tuned for a before and after picture<br />
<small>Picture &copy; Ziad ElMissiry</small>
</figcaption>
</figure>

    
        
			<a class="gototop" href="#top">Go to top</a>

			<!--week 2 blog  -->
			
			<h3><a id="week2"></a>Week 2: Understanding Lists</h3>
			<p>Published on <time datetime="2021-10-12"><strong>October 8, 2021</strong></time></p>
			
				<p>I started to understand HTML syntax but I'm not there yet. I aslo learned how to create an ... </p>
				<ol>
				    <li> Ordered list 
				    <li> Unoreded list
				    </ol>

				    <p>So far we've only learned HTML. We haven't started CSS. I think my website looks pretty plain. I’m very excited to start designing my website.  I’ve also learned how to add images on my website. So I added a picture of how my website looked like on week 1 in the week 1 blog. </p>


					<!--week 3 blog  -->
				    
				    <h3><a id="week3"></a>Week 3: Making Tables On VS Code</h3>

					<img src="images/VScode_mistake.jpg" alt="picture showing red text = mistake in code ">
				    
				    <p>I’m getting pretty good at HTML and css. I started using vs code because it makes it easier to code. I also started working on my CSS stylesheet. I learned a couple of HTML tricks like making a table. I also added some color coding to the table. Purple boxes are online classes and green boxes are face to face classes. The hashes on the table are not an HTML or CSS element but a picture. I also started an online course on web development and HTML and CSS. I don't plan on finishing it but it’s a good resource. 
					</p>






<a class="gototop" href="#top">Go to top</a>


<!--week 4 blog  -->

<h3><a id="week4"></a>Week 4: Designing Websites Using CSS</h3>

<p>We started to learn CSS. I created a CSS stylesheet and started to mess around with the colors and changing the fonts. What I found interesting is that CSS uses hexadecimals to determine color. Also we learned how to select target elements and style them other than just styling paragraphs and headers. You can go on the HTML sheet, give an element an ID or class and style it. 
</p>

<a class="gototop" href="#top">Go to top</a>
				    
<!--week 5 blog  -->

<h3><a id="week5"></a>Week 5: Picking a font</h3>    

<p>I remember when I was in school and my teachers required me to use 12 Times New Roman, they even required us to double space the page. I never liked that font i felt it was a bit too formal. That is why I decided against using it on my website.  I decided on using sans-serif because I felt that the user would have an easier time reading it. I considered using drop cap letters at the beginning of every weekly reflection but I had to take it out because I was getting newspaper vibes. I also decided to go with the color blue as it’s been proven that the color blue is easier on the eyes.</p>
   
<a class="gototop" href="#top">Go to top</a>

<!--week 6 blog  -->

<h3><a id="week6"></a>Week 6: Making The Website Responsive</h3>  

<p>This is the section I struggled with the most up until now. I used a line of code that adjusts the screen for mobile phones but it looks a bit funky on my actual phone. However, when I tested it on my ipad it worked fine. I also used <a href="http://mobiletest.me/">Mobile Test</a>
	to do some further testing. I’m going to have to go back and fix it because i’m not happy with it.  Also I tested mobile using inspect elements and I think that its more convenient for a quick test to switch to mobile view by clicking on this button ….. 
</p>

<img src="images/inspect_elements.jpg" alt="screenshot of inspect element mobile view">

<a class="gototop" href="#top">Go to top</a>

<!--week 7 blog  -->

<h3><a id="week7"></a>Week 7: Flexible  Media </h3>  

<p>This week we learned about flexible media. I had a screenshot of my website that I added on <a href="#week1">week 1</a> that looked awkward and was too long. I applied what I learned in class and made it fit to the page. However, I feel like it's too small. I’m trying to make it so if I hover over it or press on it the picture gets bigger. After hours of trying I decided to keep it like this for the time being. Also, this week we learned how to add a video to our HTML. I wanted to add a funny cat video to demonstrate my understanding of the material. However, I was told it’s unprofessional so here is a short video explaining HTML & CSS instead.  </p>

<div class="video-wrapper">
	<div class="video-container">
	  <iframe width="560" height="315" 
	   src=https://www.youtube.com/embed/gT0Lh1eYk78 allowfullscreen></iframe>
	
	</div>
  </div>

  <a class="gototop" href="#top">Go to top</a>
<!--week 8 blog  -->

<h3><a id="week8"></a>Week 8: Working on my tutorial page </h3>  

<p>I used flexbot cards and added them to my HTML and styled them on my CSS. I used the same color I use for my headings for the border and I picked a light shade of blue for the card’s background color. The cards were not fighting properly on the page because my page wasn’t fully resolved because I messed up somewhere on week 6 so I had to go back and fix it. It turns out that I had an extra div element on my page and was missing the nav element and that same mistake was on my index and contact page as well.  After I fixed it, the card worked properly.

</p>
<a class="gototop" href="#top">Go to top</a>


<!--week 9 blog  -->

<h3><a id="week9"></a>Week 9: Forms contact me page </h3>  

<p>I followed the tutorial for week 9 and made a form to add to the contact me page. But I didn't like how it looked in the tutorial. I thought that it would look better if it was all in one div element so all the forms can be in one box. I used w3schools and found a design I liked and tweaked the code on their website a little and kept running it until it worked. They have that amazing feature where you can write and run the code online which was really helpful. It’s an amazing resource you should definitely check out.  

</p>
<a class="gototop" href="#top">Go to top</a>


<!--week 10 blog  -->

<h3><a id="week10"></a>Week 10: Cleaning up my code  </h3>  

<p> This week I focused on cleaning up my code and adding a couple of fun elements to it. I added an element called sticky to my tutorial page. I followed a Youtube tutorial it’s reference is on the tutorial page. I added it to all the h2 elements, and as you scroll the h2 goes down as well until it reaches the next heading. I added a bunch of copyright free images as well to the tutorial page. I also went back and cleaned up the code by adding annotations to the CSS explaining what every bit of code is for. I also added some annotations to the HTML. Then I used the validation tool to check if my code is valid here is a picture.... </p>

  <img src="images/Valdation_tool.png" alt="a screenshot to show that the code is valid">


		
           
    </main>

<!--References  -->
	

        <aside>
        
        	<h2 id="refs">References</h2>
            
            	<ol>
                	<li><a href="http://jh1033.brighton.domains/ci435/tutorials/index.html">CI435
						INDEX TO LAB TUTORIALS</a></li>
						<li><a href="https://www.indeed.com/career-advice/career-development/productivity-tips-working-from-home">20 Tips for Working From Home</a></li>
						<li><a href="https://pixabay.com/">Free copyright images</a></li>
						<li><a href="https://youtu.be/9xygOHSuzQ8">change position to sticky</a></li>
						<li><a href="https://www.w3schools.com">W3school</a></li>
						<li><a href="https://www.udemy.com/course/design-and-develop-a-killer-website-with-html5-and-css3/">The udemy corse i used</a> i had to pay for this one</li>
						<li><a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fzaae10.brighton.domains%2Fwebsite%2Findex.html">Valdation tool</a></li>
						<li><a href="http://mobiletest.me/">Mobile test</a></li>

    

                </ol>
            
        </aside>    
 

	<footer>
		<a class="gototop" href="#top">Go to top</a>
		<small>&copy; 2021, Ziad ElMissiry.</small>
	</footer>


	
	

	</div>
</body>
</html>
